<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebe6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Номер карты"
        android:id="@+id/payEdit" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Ваш адрес"
        android:id="@+id/addressEdit" />

    <Button
        android:id="@+id/pay"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="#FEA900"
        android:text="Подтвердить оплату" />

</LinearLayout>